{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js",
    "start:dev": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "download": "^8.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "html-to-text": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "nodemailer-mandrill-transport": "^1.2.0",
    "pdfkit": "^0.13.0",
    "pngjs2": "^2.0.0",
    "qrcode": "^1.4.4",
    "request-promise-native": "^1.0.9"
  },
  "engines": {
    "node": "16.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
